{
  "name": "Relay Messenger",
  "short_name": "Relay",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#086604",
  "theme_color": "#033d3a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
